#!/bin/bash

# DOCKER ENVIRONMENT
SITE_CONTAINER_NAME=blog.do
SITE_IMAGE=node:16.18.0
SITE_PORT=3000
SITE_VOLUME=/app
SITE_WORKING_DIR=/app
SITE_VIRTUAL_HOST=dev.daniel-ortega.mx

# NETWORK
NETWORK=NERV

# HOST
HOST=0.0.0.0

# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDaJpDlDg7yIGpYdV6gyFRR3hfb4XpIng
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-c7b06.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-c7b06
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-c7b06.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=988122052180
NEXT_PUBLIC_FIREBASE_APP_ID=1:988122052180:web:8fc12f836daeb22ef11fc1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-85TH6F8R4

SENDGRID_API_KEY='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'

# GOOGLE
GOOGLE_RECAPTCHA_WEBSITE_KEY=6LefiM0ZAAAAAH8QMk2rARa4uJ6CmEaPzjoi1Jq1
GOOGLE_RECAPTCHA_WEBSITE_SECRET=6LefiM0ZAAAAAEJGRfGVg92NgW1pxSYb2ydnB8sd
